<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css?cb=1559138866607">
    <link rel="stylesheet" href="assets/css/style.css?cb=1559138866607">
    <title>Document</title>
</head>
<body>
    <div class="wraper">
        <div class="game">
            <div class="frame"><img src="./assets/img/puzzle-frame.png" alt=""></div>
            <div class="pieces">
                    <a href="#" class="piece piece1"><div><img src="./assets/img/puzzle-piece-1.png" alt=""></div></a>
                    <a href="#" class="piece piece2"><div><img src="./assets/img/puzzle-piece-2.png" alt=""></div></a>
                    <a href="#" class="piece piece3"><div><img src="./assets/img/puzzle-piece-3.png" alt=""></div></a>
                    <a href="#" class="piece piece4"><div><img src="./assets/img/puzzle-piece-4.png" alt=""></div></a>
                    <a href="#" class="piece piece5"><div><img src="./assets/img/puzzle-piece-5.png" alt=""></div></a>
                    <a href="#" class="piece piece6"><div><img src="./assets/img/puzzle-piece-6.png" alt=""></div></a>
                    <a href="#" class="piece piece7"><div><img src="./assets/img/puzzle-piece-7.png" alt=""></div></a>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js?cb=1559138866607"></script>
</body>
</html>